{
  "name": "api",
  "version": "1.0.0",
  "description": "API de Insectos de Interés para Regulación en Colombia",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kdnastone/insectApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kdnastone/insectApi/issues"
  },
  "homepage": "https://github.com/Kdnastone/insectApi#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
